MultiLiveAlert/View/MainView.xaml

<Window x:Class="MultiLiveAlert.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiLiveAlert.View"
        xmlns:vm="clr-namespace:MultiLiveAlert.ViewModel"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:MainViewModel, IsDesignTimeCreatable=True}"
        Title="MainView" Height="450" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <RadioButton GroupName="a" IsChecked="{Binding IsGrouping}" Content="配信者毎" HorizontalAlignment="Left" Margin="648,13,0,0" VerticalAlignment="Top" />
        <RadioButton GroupName="a" IsChecked="{Binding IsNotGrouping}" Content="リスト" HorizontalAlignment="Left" Margin="720,13,0,0" VerticalAlignment="Top" />
        <FrameworkElement x:Name="dummyElement" Visibility="Collapsed" DataContext="{Binding}"/>
        <DataGrid 
            AutoGenerateColumns="False" 
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserReorderColumns="True"
            CanUserResizeColumns="True"
            CanUserResizeRows="False"
            CanUserSortColumns="True"
                  ItemsSource="{Binding Collection}" HorizontalAlignment="Stretch" Margin="10,65,10,10" VerticalAlignment="Stretch" Width="Auto">
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin" Value="0,0,0,5"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True" Background="#FF112255" BorderBrush="#FF002255" Foreground="#FF000000" BorderThickness="1,1,1,1">
                                            <Expander.Header>
                                                <DockPanel>
                                                    <TextBlock FontWeight="Bold" Text="{Binding Path=Name}" Foreground="#FFFFFFFF" Margin="5,0,0,0" Width="Auto" />
                                                </DockPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter />
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Visibility="{Binding DataContext.IsNotGrouping, Converter={StaticResource booleanToVisibilityConverter}, Source={x:Reference dummyElement}}" Header="Name" Binding="{Binding Broadcaster.Name}" />
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
